<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WiVen Web Solutions">

    <title>Docs Origin CMS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="menu-btn">
        <a href="#menu-toggle" class="btn btn-success hidden-sm hidden-md hidden-lg" id="menu-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
    </div>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Docs Origin CMS
                    </a>
                </li>
                <li class="text-uppercase"><strong>Getting started</strong></li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#setup">Initial setup</a>
                </li>
                <li>
                    <a href="#embed">Embed Origin CMS</a>
                </li>
                <li>
                    <a href="#configuration">Configuration</a>
                </li>
                <li>
                    <a href="#datasecurity">Data Security</a>
                </li>
                <li class="text-uppercase"><strong>Modules</strong></li>
                <li>
                    <a href="#collections">Collections</a>
                </li>
                <li>
                    <a href="#datastore">Datastore</a>
                </li>
                <li>
                    <a href="#forms">Forms</a>
                </li>
                <li>
                    <a href="#galleries">Galleries</a>
                </li>
                <li>
                    <a href="#mediamanager">Mediamanager</a>
                </li>
                <li>
                    <a href="#regions">Regions</a>
                </li>
                <li>
                    <a href="#custommodules"><i class="fa fa-code-fork" aria-hidden="true"></i> Create custom modules</a>
                </li>
                <li class="text-uppercase"><strong>Helper</strong></li>
                <li>
                    <a href="#collections">Markdown</a>
                </li>
                <li>
                    <a href="#datastore">Media</a>
                </li>
                <li>
                    <a href="#forms">Assets</a>
                </li>
                <li>
                    <a href="#galleries">Origin.js</a>
                </li>
                <li class="text-uppercase"><strong>Tutorials</strong></li>
                <li>
                    <a href="#collections">Nginx setup</a>
                </li>
                <li>
                    <a href="#datastore">Simple blog example</a>
                </li>
                <li>
                    <a href="#forms">Multilanguage</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Origin CMS requirements</h1>

                        <ul>
                            <li>PHP >= 5.4</li>
                            <li>PDO with SQLite support ( or MongoDB )</li>
                            <li>GD extension enabled</li>
                        </ul>

                        <hr />

                        <p>
                            <span class="label label-info">And that's it.</span>
                            No database server is required. No generation or build scripts, no heavyweight PHP libraries or dependencies. Origin CMS was succesfully tested on Apache. Nginx, or whatever web server you choose should also work out of the box.
                        </p>

                        <pre>
                            <code class="php">
&lt;?php
try {
    if((version_compare(PHP_VERSION, '5.4.0') >= 0) && extension_loaded('pdo')) {
        $test = new PDO('sqlite::memory:');
        echo "Congratulations! Your server pass the Origin CMS requirements. ";
    } else {
        throw new Exception("PDO with SQLite support is missing");
    }
} catch(Exception $e) {
    echo "Sorry, your server doesn't pass the Origin CMS requirements.";
}
                            </code>
                        </pre>
                    </div>

                    <hr />

                    <div class="col-lg-12" id="setup">

                        <h2>Initial setup</h2>

                        <p>To install Origin CMS, just follow these steps:</p>

                        <ol>
                            <li>Upload the "origin" folder to the root of your domain or project folder.</li>
                            <li>Go to http://url/to/origin/install and follow the instructions.</li>
                            <li>That's it, you are ready to go.</li>
                        </ol>

                        <hr />

                        <div class="label label-info"><strong>Tip</strong> You can rename the origin folder to any name you like e.g. "admin".</div>
                    </div>

                    <hr />

                    <div id="embed" class="col-lg-12">
                        <h2>API - Embed</h2>

                        <p>Embedding Origin CMS is really easy. Just include the following snippet anywhere you want to use Origin CMS:</p>

                        <pre>
                            <code class="php">
require_once("path/to/origin/bootstrap.php");
                            </code>
                        </pre>
                        You're done.
                    </div>

                    <hr />

                    <div id="configuration" class="col-lg-12">
                        <h2>Configuration</h2>

                        <p>The great thing about Origin CMS is that it works out of the box without any extra step of configuration. But you you can fine tune some settings if you need to.</p>
                        <p>All you have to do is to create a <strong>config.php</strong> in the custom folder: <code>origin/custom/config.php</code></p>

                        <pre>
                            <code class="php">
&lt;?php

return [
    /*

    // origin session name
    'session.name' => 'mysession',

    // salt for password hashing etc.
    'sec-key'      => 'c3b40c4c-db44-s5h7-a814-b4931a15e5e1',

    // default system language
    'i18n'         => 'en',

    // use mongodb as main data storage
    "database"    => [
        "server"  => "mongodb://localhost:27017",
        "options" => ["db" => "origindb"]
    ],

    // mailer smtp settings
    "mailer"            => [
        "from"      => "info@mydomain.tld",
        "transport" => "smtp",
        "host"      => "",
        "user"      => "",
        "password"  => "xxxxxx",
        "port"      => 25,
        "auth"      => true,
        "encryption"=> ""    # '', 'ssl' or 'tls'
    ]
    */
];
                            </code>
                        </pre>
                    </div>

                    <hr />

                    <div id="datasecurity" class="col-lg-12">
                        <h2>Data Security</h2>

                        <p>
                            By default Origin CMS uses SQLite as its default storage engine. All <strong>*.sqlite</strong> db files are stored in <code>storage/data</code>. SQLite stores its data in a binary file format directly on the disk which are accessible / downloadable like any other resource on the internet if you know the direct url. What a horrible idea, right?
                        </p>
                        <p>
                            Here are some tips how to secure your data:
                        </p>
                        <p>
                            If you're using Apache as your webserver then you should be pretty save because Origin CMS comes already with some precautions to prevent SQLite files to be downloaded by setting some protection rules via <code>.htaccess</code> files. So please make that overrides via <code>.htaccess</code> files are enabled.
                        </p>
                        <p>
                            If you're using <strong>nginx</strong> just add the following rule to your server configuration:
                        </p>

                        <pre>
                            <code>
location ~ .sqlite$ {
    deny all;
}
                            </code>
                        </pre>

                        <p>
                            If you feel completely uncomfortable having your database files inside the webroot then just override the default Origin CMS configuration by defining a custom storage path:
                        </p>

                        <pre>
                            <code class="php">
// custom/config.php

return [
    'paths' => [
        'data' => '/my/custom/storage/path'
    ]
];
                            </code>
                        </pre>
                    </div>

                    <hr />

                    <div id="collections" class="col-lg-12">
                        <h2>Collections</h2>

                        <p><span class="label label-info">Collections</span> is a powerful feature that comes with Origin CMS. With collections you can manage different types of content lists.</p>

                        <p>Define a set of fields and start collecting items. Reuse them later on your website or even in a region.</p>

                        <p class="alert alert-info">
                            If you're familiar with WordPress, you can compare collections to post types or as a simple Content Construction Kit (CCK) you have maybe experienced in systems like Drupal.
                        </p>

                        <img src="images/collections.png" class="text-center" width="750" style="margin: 0 auto; display: block; max-width: 100%;" alt="">

                        <p><strong>To get the items of any collection you can use the following commands:</strong></p>

                        <pre>
                            <code class="php">
&lt;?php $items = cockpit("collections")->collection(collectionname)->find()->toArray(); ?&gt;
                            </code>
                        </pre>

                        <p>Shortcut version:</p>

                        <pre>
                            <code class="php">
&lt;?php $items = collection(collectionname)->find()->toArray(); ?&gt;
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    $(document).ready(function () {
        hljs.initHighlightingOnLoad();
    });
    </script>

</body>

</html>
